Header:
	newTab = false 	//true:Create new tab whenever figure changes, false: update figure in the existing tab
	drawPlots = true 	//if false: plots will not be drawn
end
//Show some plots
Model [name="Visualization of results"]:
Plots [backColor=auto]: //backColor: auto - system back color, light - white backcolor, dark - black background color
	
	//plot results
	linePlot [xLabel="Time [s]" yLabel="ω_g, C_p, λ" name="Turbine" anchor=TR legend=true nCols=2 anchorX=237 anchorY=35]:
	@x << t
	@y << ω_g [colorL=darkBlue colorD=cyan width=2 name="ω_g"]
	@y << β [colorL=Green colorD=green width=2 name="β"]
	@y << v_dc [colorL=red colorD=red width=2 name="v_dc"]
	@y << v_w [colorL=Black colorD=white width=2 name="v_w"]
	@cond -> repeat# == 0
end
end //end of visual model//Show some plots