Header:
	maxIter = 6000 	//Maximum number of iterations for NL, WLS, and DAE problems
	report = Solved 	//Only successfully solved cases. Other options: All - shows solved and nonSolved with iterations, AllWithDetails - All + debug information.
	maxReps = -1 	//Used to limit repetitions (-1: no limit)
	outToTxt = false 	//true: create output txt file for results, fale: output file was not created
	txtFile = "" 	//only valid if outToTxt was set to true
	startTime = 0	//Solution start time for time domain (ODE and DAE) problems
	dTime = 0.1	//Integration time step for time domain (ODE and DAE) problems
	endTime = 200	//Solution end time step for time domain (ODE and DAE) problems
end
Model [type=DAE name="Turbine_3state_model" domain=real method=RK2 eps=1e-6]:
	
Vars:
	ω_g=1.9195 [out=true]//λ* * v_w / r_t
	β=2.7 [out=true]
	v_dc=5400 [out=true]

Params:
	//Parameters
	p_s_ref=-1999927 
	C_p=0.356 
	ρ=1.293
	λ=6.399 
	τ_β=0.5
	r_t=40
	v_w=13
	n_g=1
	θ_t=8600000
	θ_m=1300000
	θ=θ_t/n_g+θ_m
	
	//Elec. parameters
	C_dc=0.0024
	R_s=0.01
	n_p=48
	ψ_pm=12.9
	Rf=0.1
	K=1.5
	u_g=2700
	
	//Constraints
	ω_g_rated=1.9195
	m_rated=1041900
	m_t=m_rated 
	
	//ref
	v_dc_ref=5400
	i_f_ref_q=0
	
	//Inputs
	m_m_ref=m_rated 
	i_f_ref_d=1081.336 
	β_ref=0
	
PreProc:
	λ=r_t*ω_g/n_g/v_w
	C_p=max(0.73*(151*(1/(λ-0.02*β)-0.003/(β^3+1))-0.58*β-0.02*β^2.14-13.2)*exp(-18.4*(1/(λ-0.02*β)-0.003/(β^3+1))),0)
	m_t=0.5*ρ*π*r_t^2*v_w^3*C_p*n_g/ω_g
	p_s_ref=m_m_ref*ω_g

ODEs:
	ω_g'=(m_t+m_m_ref)/θ
	β'=(β_ref-β)/τ_β
	v_dc'=(-m_m_ref*ω_g-2*R_s/(3*n_p^2*ψ_pm^2)*m_m_ref^2-u_g*i_f_ref_d/K-2*Rf/(3*K^2)*(i_f_ref_d^2+i_f_ref_q^2))/(C_dc*v_dc)
	
end	